﻿<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="149" width="570"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Our School</a>
				</li>
				<li>
						<a href="team.html">Our Team</a>
				</li>
					<li>
						<a href="offsted.html">Ofsted</a>
				</li>
				<li>
						<a href="parents.html">Parents</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			<li>
						<a href="events.html">Events</a>
			</li>
</ul>		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>About Us</h1>
			
			<h2>Our Ethos</h2>
			<p>
				We believe that because primary school education provides the basis for children to be successful into the future, it is our responsibility to make sure every child achieves their full potential. 
			</p>
			<h2>Our Aim</h2>
			<p>
				We are to deliver a curriculum which aims to provide opportunities for all pupils to learn and to achieve. We also aim to prepare children for their future role in society developing their knowledge, skills and attitudes.
			</p>
			<h2>Our Vision </h2>
			<p>
				Our vision is to create a school community where children excel, develop a love of learning and create magical memories that will last them a life time.  We have high expectations for every child to succeed through the provision of personalised, real-life learning experiences which enable them to grow into productive and valued citizens.
			</p>
		</div>
<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>About Us</h4>
				<p>
				Birmingham based primary school which has been in operation since the early 1970s
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:City Road B21 3ER</span> 
				</p>
				<p>
					<span>Phone: 01213554699 </span> 
				</p>
				<p>
					<span>Email: kingcrossschool@gmail.com</span> 
				</p>
				</br></br></br></br></br>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					Want to know more about our school? Send us a email and we will get back to you within a few days
				</p>
				<a href="contact.html" class="subscribe">CONTACT US</a>
				</br>
			</div>
		</div>
		<div id="footsocial">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com" class="facebook"></a><a href="" class="googleplus"></a><a href="http://pinterest.com/" class="pinterest"></a>
				</div>
				<p>
					© 2019 Cross King Primary School All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>