﻿<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Events</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="149" width="570"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Our School</a>
				</li>
				<li>
						<a href="team.html">Our Team</a>
				</li>
					<li>
						<a href="offsted.html">Ofsted</a>
				</li>
				<li>
						<a href="parents.html">Parents</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			<li>
						<a href="events.html">Events</a>
			</li>
</ul>		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>Events</h1>
			
			
			<p>
<li>26 August
Monday
Summer bank holiday
</li>
<li>
25 December
Wednesday
Christmas Day
</li>
<li>
26 December
Thursday
Boxing Day
</li>
<li>
Upcoming bank holidays in England and Wales
2020 
<li>
1 January
Wednesday
New Year’s Day
</li>
<li>
10 April
Friday
Good Friday
</li>
<li>
13 April
Monday
Easter Monday
</li>
<li>
8 May
Friday
Early May bank holiday (VE day)
</li>
<li>
25 May
Monday
Spring bank holiday
</li>
<li>
31 August
Monday
Summer bank holiday
</li>
<li>
25 December
Friday
Christmas Day
</li>
<li>
28 December
Monday
Boxing Day (substitute day)
</li>
			</p>
			
		</div>
<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>About Us</h4>
				<p>
				Birmingham based primary school which has been in operation since the early 1970s
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:City Road B21 3ER</span> 
				</p>
				<p>
					<span>Phone: 01213554699 </span> 
				</p>
				<p>
					<span>Email: kingcrossschool@gmail.com</span> 
				</p>
				</br></br></br></br></br>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					Want to know more about our school? Send us a email and we will get back to you within a few days
				</p>
				<a href="contact.html" class="subscribe">CONTACT US</a>
				</br>
			</div>
		</div>
		<div id="footsocial">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com" class="facebook"></a><a href="" class="googleplus"></a><a href="http://pinterest.com/" class="pinterest"></a>
				</div>
				<p>
					© 2019 Cross King Primary School All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>