﻿<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title> Cross King Primary School</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="149" width="570"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Our School</a>
				</li>
				<li>
						<a href="team.html">Our Team</a>
				</li>
					<li>
						<a href="offsted.html">Ofsted</a>
				</li>
				<li>
						<a href="parents.html">Parents</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			<li>
						<a href="events.html">Events</a>
			</li>
</ul>		</div>
	</div>
	<div id="contents">
		<div id="body1">
			<div class="clearfix">
				<img src="images/my-business.jpg" alt="Outside" height="382" width="594">
				<div class="detail">
					<h1>Join Us!</h1>
					<p>
						We are a up and rising primary school based in north birmingham, we support children from age 3-11
					</p>
				</div>
			</div>
		</div>
		<div class="body2">
			<div class="clearfix">
				<div class="testimonial">
					<h2>Follow us on Twitter</h2>
					<p>
						Get all the latest updates by following @Crosskings
					</p>
					
				</div>
				<h1>Welcome to Cross King Primary School</h1>
				<p>
				We believe in team work and that all of our students should have pride in themselves and their contribution to their school.Our aim is to provide ‘as much as possible, as often as possible, for as many as possible’. We believe that education and learning can be fun.

				</p>
			</div>
		</div>
		<div class="featured">
			<h2>Why Choose Us?</h2>
			<ul class="clearfix">
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/allteam.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Our Team</b> View our staff members from Cross King Primary School
					</p>
					<a href="team.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/services.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Our School</b> Come and view our schools extra curriculum activities  
					</p>
					<a href="team.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/testimonials.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Ofsted</b> Click here too see what we got from our recent visit from ofsted
					</p>
					<a href="services.html" class="more">Read More</a>
				</li>
				<li>
					<div class="frame1">
						<div class="box">
							<img src="images/news.jpg" alt="Img" height="130" width="197">
						</div>
					</div>
					<p>
						<b>Admissions</b> Click here to see how to apply to our family 
					</p>
					<a href="index.html" class="more">Read More</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>About Us</h4>
				<p>
				Birmingham based primary school which has been in operation since the early 1970s
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:City Road B21 3ER</span> 
				</p>
				<p>
					<span>Phone: 01213554699 </span> 
				</p>
				<p>
					<span>Email: crosskingschool@gmail.com</span> 
				</p>
				</br></br></br></br></br>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					Want to know more about our school? Send us a email and we will get back to you within a few days
				</p>
				<a href="contact.html" class="subscribe">CONTACT US</a>
				</br>
			</div>
		</div>
		<div id="footsocial">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com" class="facebook"></a><a href="" class="googleplus"></a><a href="http://pinterest.com/" class="pinterest"></a>
				</div>
				<p>
					© 2019 Cross King Primary School STU62211 All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>