﻿<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Ofstead</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="149" width="570"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Our School</a>
				</li>
				<li>
						<a href="team.html">Our Team</a>
				</li>
					<li>
						<a href="offsted.html">Ofsted</a>
				</li>
				<li>
						<a href="parents.html">Parents</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			<li>
						<a href="events.html">Events</a>
			</li>
</ul>		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>Ofsted</h1>
			
			<h2>Our Ofstead Report</h2>
			<p> Please click on this link below which will lead you too the offical ofstead page which will alow you to review our report.

			<a href="https://reports.ofsted.gov.uk/search?q=+cross+king&location=&radius=&latest_report_date_start=&latest_report_date_end=&status%5B%5D=1">Report</a>
			</p>
		</div>
<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>offsted</h4>
				<p>
				Birmingham based primary school which has been in operation since the early 1970s
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:City Road B21 3ER</span> 
				</p>
				<p>
					<span>Phone: 01213554699 </span> 
				</p>
				<p>
					<span>Email: kingcrossschool@gmail.com</span> 
				</p>
				</br></br></br></br></br>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					Want to know more about our school? Send us a email and we will get back to you within a few days
				</p>
				<a href="contact.html" class="subscribe">CONTACT US</a>
				</br>
			</div>
		</div>
		<div id="footsocial">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com" class="facebook"></a><a href="" class="googleplus"></a><a href="http://pinterest.com/" class="pinterest"></a>
				</div>
				<p>
					© 2019 Cross King Primary School All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>