﻿<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Parents</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="149" width="570"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Our School</a>
				</li>
				<li>
						<a href="team.html">Our Team</a>
				</li>
					<li>
						<a href="offsted.html">Ofsted</a>
				</li>
				<li>
						<a href="parents.html">Parents</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			<li>
						<a href="events.html">Events</a>
			</li>
</ul>		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			<h1>Parents</h1>
			
			<h2>Parents Pay</h2>
			<p>
				WE have moved all of are payment procedures online!
			</p>
			<h2>Contact us</h2>
			<p>
				Please feel free to contact our school whenever you like we will reply between 24 hours on a weekday
			</p>
			<h2>Internet saftey </h2>
			<p> Please click below to learn about internet safety and how to keep your child safe from the online world
			<a href="https://s3.eu-west-1.amazonaws.com/jotter2.files/10172247?response-content-type=application%2Fpdf&response-content-disposition=inline%3Bfilename%3Desafety-guide-2019.pdf&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIH4MJHC24RK4EHAA%2F20190709%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20190709T114054Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3000&X-Amz-Signature=ac64fda6327e66e6805cb809b74df2a54c8940e1208b25cbc71ec3c2816e88d0">Internet saftey poster</a>	
			</p>
		</div>
<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>About Us</h4>
				<p>
				Birmingham based primary school which has been in operation since the early 1970s
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:City Road B21 3ER</span> 
				</p>
				<p>
					<span>Phone: 01213554699 </span> 
				</p>
				<p>
					<span>Email: kingcrossschool@gmail.com</span> 
				</p>
				</br></br></br></br></br>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					Want to know more about our school? Send us a email and we will get back to you within a few days
				</p>
				<a href="contact.html" class="subscribe">CONTACT US</a>
				</br>
			</div>
		</div>
		<div id="footsocial">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com" class="facebook"></a><a href="" class="googleplus"></a><a href="http://pinterest.com/" class="pinterest"></a>
				</div>
				<p>
					© 2019 Cross King Primary School Stu62211All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>