﻿<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Our services</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="149" width="570"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Our School</a>
				</li>
				<li>
						<a href="team.html">Our Team</a>
				</li>
					<li>
						<a href="offsted.html">Ofsted</a>
				</li>
				<li>
						<a href="parents.html">Parents</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			<li>
						<a href="events.html">Events</a>
			</li>
</ul>		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			
			
			<div class="main">
				<h1>Services</h1>
				<p>
				View down below the different services we havee avalibile and the things that go on aorund our school	
				</p>
				<ul class="services">
					<li class="frame5">
						<a href="services.html" class="box"><img src="images/uniform.jpg" height="198" width="265"><span>Uniform</span></a>
					</li>
					<li class="frame5">
						<a href="services.html" class="box"><img src="images/schooldinner.jpg" height="198" width="265"><span>school dinners</span></a>
					</li>
					<li class="frame5">
						<a href="services.html" class="box"><img src="images/news.jpg" height="198" width="265"><span>news</span></a>
					</li>
					<li class="frame5">
						<a href="services.html" class="box"><img src="images/internet.jpg" height="198" width="265"><span>internet saftey</span></a>
					</li>
					<li class="frame5">
						<a href="services.html" class="box"><img src="images/services.jpg" height="198" width="265"><span> community</span></a>
					</li>
					<li class="frame5">
						<a href="services.html" class="box"><img src="images/services.jpg" height="198" width="265"><span>kids zone</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>About Us</h4>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:</span> 
				</p>
				<p>
					<span>Phone:</span> 
				</p>
				<p>
					<span>Email:</span> 
				</p>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<a href="" class="subscribe">CONTACT US</a>
			</div>
		</div>
		<div id="footsocial">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com/SimpleWebsiteTemplates" class="facebook"></a><a href="" class="googleplus"></a><a href="http://pinterest.com/" class="pinterest"></a>
				</div>
				<p>
					© 2013 Your Business. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>