﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Our Team </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" height="149" width="570"></a>
			</div>
			<ul class="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="services.html">Our School</a>
				</li>
				<li>
						<a href="team.html">Our Team</a>
				</li>
					<li>
						<a href="offsted.html">Ofsted</a>
				</li>
				<li>
						<a href="parents.html">Parents</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			<li>
						<a href="events.html">Events</a>
			</li>
</ul>		</div>
	</div>
	<div id="contents">
		<div class="clearfix">
			
			<div class="main">
				<h1>Our Team</h1>
				<div class="section">
					<h2>Board</h2>
					<ul>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/team.jpg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>David Johnstone </b> Headteacher,has been a part of the cross king team for 5 years a great leader and will also be avalible to help.
							</p>
						</li>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/team.jpg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b> Sumaya Yasmin</b> Assistant headteacher, is a community leader which helps bring events into the school which helps the school awareness spread. 
							</p>
						</li>
					</ul>
				</div>
				<div class="section section last-child">
					<h2>Operations</h2>
					<ul>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/team.jpg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>Jasmine Alexander</b> Safegaurding teacher, Also a class teacher  
							</p>
						</li>
						<li>
							<div class="frame4">
								<div class="box">
									<img src="images/team.jpg" alt="Img" height="94" width="90">
								</div>
							</div>
							<p>
								<b>Walter Blue</b> Class room teacher 
							</p>
						</li>
					</ul>
				</div>
				
						
				</div>
			</div>
		</div>
	</div>
<div id="footer">
		<div class="clearfix">
			<div class="section">
				<h4>About Us</h4>
				<p>
				Birmingham based primary school which has been in operation since the early 1970s
				</p>
			</div>
			<div class="section contact">
				<h4>Contact Us</h4>
				<p>
					<span>Address:City Road B21 3ER</span> 
				</p>
				<p>
					<span>Phone: 01213554699 </span> 
				</p>
				<p>
					<span>Email: kingcrossschool@gmail.com</span> 
				</p>
				</br></br></br></br></br>
			</div>
			<div class="section">
				<h4>SEND US A MESSAGE</h4>
				<p>
					Want to know more about our school? Send us a email and we will get back to you within a few days
				</p>
				<a href="contact.html" class="subscribe">CONTACT US</a>
				</br>
			</div>
		</div>
		<div id="footsocial">
			<div class="clearfix">
				<div class="connect">
					<a href="https://www.facebook.com" class="facebook"></a><a href="" class="googleplus"></a><a href="http://pinterest.com/" class="pinterest"></a>
				</div>
				<p>
					© 2019 Cross King Primary School Stu62211 All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>